& {
  .vl-conclude-container {
    @import "inputRange";

    .vl-carousel-container {
      .vl-carousel-inner-container {
        .vl-carousel-slide-container {
          .nowrap {
            white-space: nowrap;
          }

          &.slide-1 {
            .image-container {
              background-image: url(../assets/images/conclude_2.png);
            }
          }

          &.slide-2 {
            .image-container {
              background-image: url(../assets/images/conclude_3.png);
            }
          }

          &.slide-3 {
            .image-container {
              background-image: url(../assets/images/conclude_4.png);
            }
          }
        }
      }
    }

    .vl-conclude {
      .left {
        .image-container {
          background-image: url(../assets/images/conclude_1.png);
          width: 100%;
          height: 100%;
          background-repeat: no-repeat;
          background-size: 100% 100%;
          box-sizing: border-box;
          position: relative;

        }
      }

      .right {
        .vl-text-editor-container {
          padding-top: 8px;
        }
      }
    }
  }
}