& {
    .vl-explore-container {
        @import "table";
        width: 100%;
        height: 100%;
        position: relative;

        .vl-explore {
            display: flex;
            height: 100%;

            .vl-explore-left {
                width: 700px;
                height: 497px;

                .activity-container {
                    width: 100%;
                    height: 100%;
                    position: relative;

                    .nowrap {
                        white-space: nowrap;
                    }

                    .blankDiv {
                        position: absolute;
                        width: 1px;
                        height: 1px;
                        padding: 0;
                        margin: -1px;
                        overflow: hidden;
                        clip: rect(0, 0, 0, 0);
                        border: 0;
                    }

                    .select-box {
                        position: absolute;
                        right: 20px;
                        top: 10px;
                        width: 140px;
                        height: 25px;
                        font-size: 16px;
                        line-height: 20px;
                        font-family: AvenirLTPro;
                        font-weight: 500;

                        select {
                            width: 100%;
                            height: 100%;
                            font-size: inherit;
                            margin: 5px;
                            padding-left: 6px;
                            line-height: inherit;
                            border: none;
                            font-weight: inherit;
                            color: #1269D6;
                            cursor: pointer;

                            &.disabled {
                                background-color: #C7C7C7;
                                color: #4a4a4ae6 !important;
                                pointer-events: none;
                            }
                        }
                    }

                    .activity-setup {
                        width: 100%;
                        height: 100%;
                        position: relative;
                        font-family: AvenirLTPro;
                        box-sizing: border-box;
                        margin: auto;
                        background-size: 100% 100%;
                        background-repeat: no-repeat;
                        top: 0;
                        left: 0;
                        background-image: url(../assets/images/bg.png);

                        .hideAnim {
                            animation: none !important;
                            animation-fill-mode: forwards !important;
                        }

                        .hidden {
                            display: none;
                        }

                        .animation-section {
                            position: absolute;

                            @mixin animationConfig {
                                animation-play-state: paused;
                                animation-fill-mode: forwards;
                            }

                            @mixin sunRotation {
                                -webkit-animation: rotateSun 1s steps(95);
                                -moz-animation: rotateSun 1s steps(95);
                                -ms-animation: rotateSun 1s steps(95);
                                -o-animation: rotateSun 1s steps(95);
                                animation: rotateSun 1s steps(95);
                                @include animationConfig;
                            }

                            @mixin sunRotation2 {
                                -webkit-animation: rotateSun2 1s steps(95);
                                -moz-animation: rotateSun2 1s steps(95);
                                -ms-animation: rotateSun2 1s steps(95);
                                -o-animation: rotateSun2 1s steps(95);
                                animation: rotateSun2 1s steps(95);
                                @include animationConfig;
                            }

                            @mixin earthRotation {
                                -webkit-animation: rotateEarth 2.5s steps(60);
                                -moz-animation: rotateEarth 2.5s steps(60);
                                -ms-animation: rotateEarth 2.5s steps(60);
                                -o-animation: rotateEarth 2.5s steps(60);
                                animation: rotateEarth 2.5s steps(60);
                                @include animationConfig;
                            }

                            @mixin earthRotation2 {
                                -webkit-animation: rotateEarth2 2.5s steps(60);
                                -moz-animation: rotateEarth2 2.5s steps(60);
                                -ms-animation: rotateEarth2 2.5s steps(60);
                                -o-animation: rotateEarth2 2.5s steps(60);
                                animation: rotateEarth2 2.5s steps(60);
                                @include animationConfig;
                            }

                            @mixin moonRotation {
                                -webkit-animation: rotateMoon 3.5s steps(60);
                                -moz-animation: rotateMoon 3.5s steps(60);
                                -ms-animation: rotateMoon 3.5s steps(60);
                                -o-animation: rotateMoon 3.5s steps(60);
                                animation: rotateMoon 3.5s steps(60);
                                @include animationConfig;
                            }

                            @mixin moonRotation2 {
                                -webkit-animation: rotateMoon2 3.5s steps(60);
                                -moz-animation: rotateMoon2 3.5s steps(60);
                                -ms-animation: rotateMoon2 3.5s steps(60);
                                -o-animation: rotateMoon2 3.5s steps(60);
                                animation: rotateMoon2 3.5s steps(60);
                                @include animationConfig;
                            }

                            &.hide {
                                opacity: 0;
                                visibility: hidden;
                            }

                            &.container1 {
                                height: 333px;
                                width: 417px;
                                top: 12px;
                                left: 25px;
                                background-repeat: no-repeat;
                                background-image: url(../assets/images/sun_start.png);

                                &.ss0,
                                &.ss1 {
                                    display: none;
                                    background-image: url(../assets/images/sun_start.png);
                                }

                                &.ss2 {
                                    display: none;
                                    background-image: url(../assets/images/sun_ss1.png);
                                }

                                &.ss3 {
                                    display: none;
                                    background-image: url(../assets/images/sun_ss2.png);
                                }

                                &.ss4 {
                                    display: none;
                                    background-image: url(../assets/images/sun_ss3.png);
                                }

                                &.ss5 {
                                    display: none;
                                    background-image: url(../assets/images/sun_ss4.png);
                                }

                                &.ss6 {
                                    display: none;
                                    background-image: url(../assets/images/sun_ss5.png);
                                }

                                &.ss7 {
                                    display: none;
                                    background-image: url(../assets/images/sun_ss6.png);
                                }

                                &.ss8 {
                                    display: none;
                                    background-image: url(../assets/images/sun_ss7.png);
                                }

                                &.animation1,
                                &.anim1 {
                                    background-image: url(../assets/images/sun1.png);
                                    @include sunRotation;
                                }

                                &.animation2,
                                &.anim2 {
                                    background-image: url(../assets/images/sun2.png);
                                    @include sunRotation2;
                                }

                                &.animation3,
                                &.anim3 {
                                    background-image: url(../assets/images/sun3.png);
                                    @include sunRotation;
                                }

                                &.animation4,
                                &.anim4 {
                                    background-image: url(../assets/images/sun4.png);
                                    @include sunRotation2;
                                }

                                &.animation5,
                                &.anim5 {
                                    background-image: url(../assets/images/sun5.png);
                                    @include sunRotation;
                                }

                                &.animation6,
                                &.anim6 {
                                    background-image: url(../assets/images/sun6.png);
                                    @include sunRotation2;
                                }

                                &.animation7,
                                &.anim7 {
                                    background-image: url(../assets/images/sun7.png);
                                    @include sunRotation;
                                }

                                &.animation8,
                                &.anim8 {
                                    background-image: url(../assets/images/sun8.png);
                                    @include sunRotation2;
                                }

                                &.play {
                                    animation-play-state: running;
                                }

                                &.pause {
                                    animation-play-state: paused;
                                }
                            }

                            &.container2 {
                                width: 267px;
                                height: 267px;
                                top: 52px;
                                left: 90px;
                                background-repeat: no-repeat;
                                background-image: url(../assets/images/earth_start.png);

                                &.ss0,
                                &.ss1 {
                                    display: none;
                                    background-image: url(../assets/images/earth_start.png);
                                }

                                &.ss2 {
                                    display: none;
                                    background-image: url(../assets/images/earth_ss1.png);
                                }

                                &.ss3 {
                                    display: none;
                                    background-image: url(../assets/images/earth_ss2.png);
                                }

                                &.ss4 {
                                    display: none;
                                    background-image: url(../assets/images/earth_ss3.png);
                                }

                                &.ss5 {
                                    display: none;
                                    background-image: url(../assets/images/earth_ss4.png);
                                }

                                &.ss6 {
                                    display: none;
                                    background-image: url(../assets/images/earth_ss5.png);
                                }

                                &.ss7 {
                                    display: none;
                                    background-image: url(../assets/images/earth_ss6.png);
                                }

                                &.ss8 {
                                    display: none;
                                    background-image: url(../assets/images/earth_ss7.png);
                                }

                                &.animation1,
                                &.anim1 {
                                    background-image: url(../assets/images/earth1.png);
                                    @include earthRotation;
                                }

                                &.animation2,
                                &.anim2 {
                                    background-image: url(../assets/images/earth2.png);
                                    @include earthRotation2;
                                }

                                &.animation3,
                                &.anim3 {
                                    background-image: url(../assets/images/earth3.png);
                                    @include earthRotation;
                                }

                                &.animation4,
                                &.anim4 {
                                    background-image: url(../assets/images/earth4.png);
                                    @include earthRotation2;
                                }

                                &.animation5,
                                &.anim5 {
                                    background-image: url(../assets/images/earth5.png);
                                    @include earthRotation;
                                }

                                &.animation6,
                                &.anim6 {
                                    background-image: url(../assets/images/earth6.png);
                                    @include earthRotation2;
                                }

                                &.animation7,
                                &.anim7 {
                                    background-image: url(../assets/images/earth7.png);
                                    @include earthRotation;
                                }

                                &.animation8,
                                &.anim8 {
                                    background-image: url(../assets/images/earth8.png);
                                    @include earthRotation2;
                                }

                                &.play {
                                    animation-play-state: running;
                                }

                                &.pause {
                                    animation-play-state: paused;
                                }
                            }

                            &.container3 {
                                width: 268px;
                                height: 268px;
                                top: 52px;
                                left: 90px;
                                background-repeat: no-repeat;
                                background-image: url(../assets/images/moon_start.png);

                                &.ss0,
                                &.ss1 {
                                    display: none;
                                    background-image: url(../assets/images/moon_start.png);
                                }

                                &.ss2 {
                                    display: none;
                                    background-image: url(../assets/images/moon_ss1.png);
                                }

                                &.ss3 {
                                    display: none;
                                    background-image: url(../assets/images/moon_ss2.png);
                                }

                                &.ss4 {
                                    display: none;
                                    background-image: url(../assets/images/moon_ss3.png);
                                }

                                &.ss5 {
                                    display: none;
                                    background-image: url(../assets/images/moon_ss4.png);
                                }

                                &.ss6 {
                                    display: none;
                                    background-image: url(../assets/images/moon_ss5.png);
                                }

                                &.ss7 {
                                    display: none;
                                    background-image: url(../assets/images/moon_ss6.png);
                                }

                                &.ss8 {
                                    display: none;
                                    background-image: url(../assets/images/moon_ss7.png);
                                }

                                &.animation1,
                                &.anim1 {
                                    background-image: url(../assets/images/moon1.png);
                                    @include moonRotation;
                                }

                                &.animation2,
                                &.anim2 {
                                    background-image: url(../assets/images/moon2.png);
                                    @include moonRotation2;
                                }

                                &.animation3,
                                &.anim3 {
                                    background-image: url(../assets/images/moon3.png);
                                    @include moonRotation;
                                }

                                &.animation4,
                                &.anim4 {
                                    background-image: url(../assets/images/moon4.png);
                                    @include moonRotation2;
                                }

                                &.animation5,
                                &.anim5 {
                                    background-image: url(../assets/images/moon5.png);
                                    @include moonRotation;
                                }

                                &.animation6,
                                &.anim6 {
                                    background-image: url(../assets/images/moon6.png);
                                    @include moonRotation2;
                                }

                                &.animation7,
                                &.anim7 {
                                    background-image: url(../assets/images/moon7.png);
                                    @include moonRotation;
                                }

                                &.animation8,
                                &.anim8 {
                                    background-image: url(../assets/images/moon8.png);
                                    @include moonRotation2;
                                }

                                &.play {
                                    animation-play-state: running;
                                }

                                &.pause {
                                    animation-play-state: paused;
                                }
                            }
                        }

                        _:default:not(:root:root),
                        .animation-section {
                            &.container1 {
                                top: 8px;
                            }
                        }

                        @supports (-ms-ime-align: auto) {
                            .animation-section {
                                &.container1 {
                                    top: 6px;
                                }
                            }
                        }

                        @media (-ms-high-contrast: none),
                        (-ms-high-contrast: active) {
                            .animation-section {
                                &.container1 {
                                    top: 6px;
                                }
                            }
                        }

                        @-moz-document url-prefix() {
                            .animation-section {
                                &.container1 {
                                    top: 6px;
                                }
                            }
                        }

                        @keyframes rotateSun {
                            from {
                                background-position: 0px;
                            }

                            to {
                                background-position: -39615px;
                            }
                        }

                        @keyframes rotateSun2 {
                            from {
                                background-position: 0px;
                            }

                            to {
                                background-position: -39615px;
                            }
                        }

                        @keyframes rotateEarth {
                            from {
                                background-position: 0px;
                            }

                            to {
                                background-position: -16020px;
                            }
                        }

                        @keyframes rotateEarth2 {
                            from {
                                background-position: 0px;
                            }

                            to {
                                background-position: -16020px;
                            }
                        }

                        @keyframes rotateMoon {
                            from {
                                background-position: 0px;
                            }

                            to {
                                background-position: -16080px;
                            }
                        }

                        @keyframes rotateMoon2 {
                            from {
                                background-position: 0px;
                            }

                            to {
                                background-position: -16080px;
                            }
                        }

                        span {
                            &.label {
                                position: absolute;
                                height: 28px;
                                font-size: 14px;
                                font-family: AvenirLTPro;

                                &.scale {
                                    top: 10px;
                                    left: 12px;
                                    color: #ADADAD;
                                    font-weight: 900;
                                }
                            }
                        }

                        .button {
                            height: 33px;
                            line-height: 33px;
                            background: #fff;
                            padding: 0;
                            -webkit-box-sizing: content-box;
                            -moz-box-sizing: content-box;
                            box-sizing: content-box;
                            margin: auto;
                            position: relative;
                            font-family: AvenirLTPro;
                            cursor: url("../assets/images/REDPOINTER123.cur"), auto;

                            &.blue-button {
                                color: #1269D6;
                                border: 2px solid #1269D6;
                                font-size: 22px;
                                font-weight: 900;

                                &:hover,
                                &.active {
                                    color: #fff;
                                    background-color: #1165BF;
                                    border: 2px solid #1165BF;
                                }
                            }

                            &.start-button {
                                width: 130px;
                                position: absolute;
                                bottom: 70px;
                                right: 20px;
                                padding: 5px;
                                height: 30px;
                                box-shadow: 1px 3px 5px rgba(0, 0, 0, .2);
                                -webkit-box-shadow: 1px 3px 5px rgba(0, 0, 0, .2);
                                -moz-box-shadow: 1px 3px 5px rgba(0, 0, 0, .2);

                            }

                            &.reset-button {
                                width: 130px;
                                position: absolute;
                                bottom: 12px;
                                right: 20px;
                                padding: 5px;
                                height: 30px;
                                box-shadow: 1px 3px 5px rgba(0, 0, 0, .2);
                                -webkit-box-shadow: 1px 3px 5px rgba(0, 0, 0, .2);
                                -moz-box-shadow: 1px 3px 5px rgba(0, 0, 0, .2);

                            }
                        }

                        h2 {
                            text-align: center;
                            font-size: 16px;
                            font-weight: 900;
                            padding: 0;
                            margin: 11px;
                            font-family: AvenirLTPro;
                        }

                        @-moz-document url-prefix() {
                            .slider-container {
                                bottom: 5px !important;
                            }
                        }
                    }

                }
            }

            .vl-explore-right {
                background-color: white;
                height: 100%;
                overflow: auto;
                flex: 1;

                .vl-audio-container {
                    height: 45px;
                }

                .vl-explore-right-text-container {
                    font-size: 21px;
                    color: #4C4C4C;
                    font-family: AvenirLTPro;
                    overflow-y: auto;
                    height: calc(100% - 50px);
                    line-height: 28px;
                    padding: 0 7px 0 0;

                    p,
                    li {
                        margin: 0 0 10px;
                    }

                    h2 {
                        font-family: AvenirHeavy;
                        font-weight: 400;
                        margin: 0 0 10px;
                        font-size: 21px;
                    }
                }
            }
        }
    }
}

&.portrait.medium {
    .vl-explore-container {
        .vl-explore {
            flex-direction: column;

            .vl-explore-left {
                >div {
                    margin: auto;
                }
            }

            .vl-explore-right {
                height: 100%;
            }
        }
    }
}