& {
  .vl-introduce-container {
    width: 100%;
    height: 100%;
    position: relative;

    .slide-0 {
      .image-container {
        background-image: url(../assets/images/Introduce_1.png);
      }

    }

    .slide-1 {
      .image-container {
        background-image: url(../assets/images/Introduce_2.png);

        &.hide {
          display: none;
        }
      }

    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    .vl-introduce {
      height: 100%;
      width: 100%;

      >div {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        box-sizing: border-box;
        height: 100%;
        position: relative;
      }

      .image-section {
        .popupImg {
          background-repeat: no-repeat;
          background-size: 100% 100%;
          box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
          border-top: 8px solid #fff;
          border-bottom: 8px solid #fff;
          border-left: 8px solid #fff;
          border-right: 8px solid #FFF;
          border-radius: 4.85px;

          &.hotspot1 {
            background-image: url(../assets/images/satellite_popup.png);
          }
        }

      }

      .vl-introduce-left {
        width: 700px;
        height: 500px;

        .vl-hotspotpanel-container {
          top: 0px;
        }

        &.tab1 {
          width: 445px;
        }

        .image-container {
          width: 100%;
          height: 100%;
          background-repeat: no-repeat;
          background-size: 100% 100%;
          box-sizing: border-box;
          position: relative;

          .hidden-btn {
            position: absolute;
            background-color: transparent;
            border: none;
            cursor: url("../assets/images/REDPOINTER123.cur"), auto;
            padding: 0;
            font-size: 16px;
            font-family: AvenirHeavy;
            font-weight: 500;

            &.satellite1 {
              left: 5px;
              top: 235px;
              width: 35px;
              height: 50px;
            }

            &.satellite2 {
              right: 297px;
              top: 167px;
              width: 35px;
              height: 50px;
            }

            &.satellite3 {
              right: 122px;
              top: 147px;
              width: 35px;
              height: 50px;
            }

            &.planet {
              &.sun {
                left: 46px;
                top: 215px;
                width: 90px;
                height: 86px;
                border-radius: 50%;

              }

              &.earth {
                right: 201px;
                top: 151px;
                width: 90px;
                height: 86px;
                border-radius: 50%;
              }

              &.moon {
                right: 59px;
                top: 153px;
                width: 45px;
                height: 40px;
                border-radius: 50%;
              }
            }


            &.satellite {
              right: 240px;
              top: 100px;
              width: 52px;
              height: 150px;
            }
          }

          .focus {
            position: absolute;
            background-repeat: no-repeat;
            background-size: 100% 100%;

            &.highlight1 {
              height: 159px;
              top: 146px;
              width: 601px;
              left: 41px;
              background-image: url(../assets/images/highlight_1.png);
            }

            &.highlight2 {
              height: 130px;
              top: 150px;
              width: 548px;
              left: 26px;
              background-image: url(../assets/images/highlight_2.png);
            }
          }
        }

        .label {
          position: absolute;
          display: inline-block;
          padding: 4px;
          background: white;
          height: 28px;
          margin: 8px;
          color: black;
          font-size: 16px;
          font-weight: 900;
          font-family: AvenirLTPro;
          text-align: center;
          white-space: nowrap;

          &.satellite1 {
            width: 100px;
            top: 82px;
            left: 135px;
          }

          &.satellite2 {
            width: 100px;
            top: 80px;
            right: 190px;
          }

          &.satellite3 {
            width: 100px;
            top: 61px;
            right: 23px;
          }

          &.sun {
            width: 70px;
            bottom: 68px;
            left: 150px;
          }

          &.earth {
            width: 80px;
            top: 258px;
            right: 200px;
          }

          &.moon {
            width: 75px;
            top: 236px;
            right: 37px;

          }

          &.transparent {
            background: none;
            border: none;
            margin: 0;
            padding: 0;
            height: auto;

            &.key {
              bottom: 91px;
              right: 100px;
            }

            &.satellite {
              bottom: 28px;
              right: 136px;

            }

            &.orbit {
              bottom: 28px;
              right: 52px;
            }

            &.scale {
              top: 10px;
              left: 12px;
              color: #ADADAD;
              font-weight: 900;
            }
          }

        }
      }

      .vl-introduce-right {
        background-color: white;
        height: 100%;
        overflow: hidden;
        position: relative;

        .vl-hotspotpanel-container {
          width: 100%;

          .fs12 {
            font-size: 12px;
          }
        }

        .vl-audio-container {
          height: 50px;
        }

        .text-container {
          font-size: 21px;
          color: #4C4C4C;
          font-family: AvenirLTPro;
          overflow-y: auto;
          height: calc(100% - 50px);
          line-height: 28px;
          padding: 0 7px 0 0;

          p {
            margin: 0 0 10px;
          }

          h2 {
            font-family: AvenirHeavy;
            font-weight: 400;
            margin: 0 0 10px;
            font-size: 21px;
          }
        }
      }

    }
  }
}

&.portrait.medium {
  .vl-introduce-container {
    .vl-introduce {
      flex-direction: column;

      .vl-introduce-left {
        >div {
          margin: auto;
        }
      }
    }
  }
}