& {
    .vl-notebook-slide-content {

        p {
            font-family: AvenirLTPro;
            font-size: 18px;
            font-weight: 500;
            color: #33271B;
            margin: 0 0 10px 0;

            &.introduce-text-2 {
                margin-top: 10px;
            }
        }

        h3 {
            text-align: center;
            font-family: AvenirLTPro;
            margin: auto;
            font-size: 14px;
            color: #FFFFFF;
            font-weight: 900;
            background: #332418;
            height: 40px;
            padding: 12px;
        }

        .introduce-1 {
            .vl-text-editor-container {
                height: 50% !important;
            }
        }
    }

    .vl-notebook-table-page {
        height: 100%;

        .nowrap {
            white-space: nowrap;
        }

        .notebook-table {
            border-color: #332418;
            font-family: AvenirHeavy;
            font-size: 14px;
            background-color: transparent;
            border-collapse: collapse;
            border-spacing: 0;
            font-weight: 900;
            table-layout: fixed;
            height: calc(100% - 100px);

            thead {
                tr {
                    &:first-child {
                        th {
                            background: #362316;
                            border-color: #B8ADA3;
                        }
                    }

                    th {
                        background: #7C4D2F;
                        text-align: center;
                        color: #fff;
                        border: 1px solid #B8ADA3;

                        &:not(:last-child) {
                            border-right-color: #B8ADA3;
                            border-bottom-color: #B8ADA3;
                            border-top-color: #B8ADA3;
                        }

                        &:nth-child(1),
                        &:nth-child(2) {
                            padding: 15px 9px;
                            text-align: center;
                        }
                    }

                    @supports (-ms-ime-align: auto) {
                        th {
                            &:nth-child(1) {
                                padding: 15px 6px;
                            }
                        }
                    }

                    @media (-ms-high-contrast: none),
                    (-ms-high-contrast: active) {
                        th {
                            &:nth-child(1) {
                                padding: 15px 6px;
                            }
                        }
                    }

                    @-moz-document url-prefix() {
                        th {
                            &:nth-child(1) {
                                padding: 15px 6px;
                            }
                        }
                    }

                    _:default:not(:root:root),
                    th {
                        &:nth-child(1) {
                            padding: 15px 6px;
                        }
                    }

                }
            }

            tr {
                padding: 0;
                border-color: #2B271E;

                td {
                    background: #fff;
                    text-align: center;
                    padding: 0;
                    height: 40px;

                    &.grey-column {
                        background: #C9CECD;
                    }

                    &:nth-child(1) {
                        background: #C9CECD;
                        text-align: center;
                        //color: #fff;
                        //border: 1px solid #B8ADA3;
                        font-weight: 900;
                    }

                    .content-editable {
                        width: 100%;
                        height: 35px;
                        border: none;
                        padding: 10px 8px 0px 8px;
                        background: #fff;
                        text-align: center;
                        overflow-y: auto;
                        overflow-x: hidden;
                        word-break: break-word;
                        -webkit-user-select: text;
                        -khtml-user-select: text;
                        -moz-user-select: text;
                        -o-user-select: text;
                        user-select: text;
                        -ms-user-select: text;

                        &:not(:focus):empty:before {

                            content: attr(placeholder);
                            display: block;
                            color: #707070 !important;
                            font-family: AvenirLTPro;
                            cursor: text;
                            font-weight: 500;
                            font-size: 14px;
                            position: relative;
                            pointer-events: none;
                        }
                    }
                }
            }

            &.explore-2 {
                height: 120px;

                thead {
                    tr {
                        &:first-child {
                            th {
                                background: #7C4D2F;
                                border: 1px solid #B8ADA3;
                            }

                        }
                    }
                }

            }
        }
    }
}