.table-container-wrapper {
    width: 434px;
    position: absolute;
    bottom: 12px;
    left: 25px;
    height: 132px;
    border: 1px solid #076E45;
    border-radius: 5px;
    background: #CEEDE0;
    font-family: AvenirLTPro;

    table {
        width: 418px;
        height: 116px;
        position: absolute;
        top: 7px;
        right: 7px;
        color: #000000;
        font-size: 14px;
        border-spacing: 0;
        border-collapse: collapse;
        font-family: AvenirHeavy;
        table-layout: fixed;


        thead {
            th {
                height: 70px;
                font-weight: 500;
            }
        }

        tbody {
            td {
                height: 40px;
                font-weight: 900;
                font-size: 16px;
            }
        }

        th,
        td {
            border: 1px solid #000000;
            text-align: center;
            padding: 0 3px;
        }

    }
}

_:default:not(:root:root),
.table-container-wrapper {
    height: 146px;
    width: 430px;

    table {
        width: 413px;
        right: 7px;

        thead {
            th {
                height: 88px;
            }
        }
    }
}

@supports (-ms-ime-align: auto) {
    .table-container-wrapper {
        height: 146px;
        width: 433px;

        table {
            right: 6px;

            thead {
                th {
                    height: 88px;
                }
            }
        }
    }
}

@media (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .table-container-wrapper {
        height: 146px;
        width: 433px;

        table {
            right: 6px;

            thead {
                th {
                    height: 88px;
                }
            }
        }
    }
}

@-moz-document url-prefix() {
    .table-container-wrapper {
        height: 146px;
        width: 433px;

        table {
            right: 6px;

            thead {
                th {
                    height: 88px;
                }
            }
        }
    }

}