& {

  .#{$app-namespace}-container {
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;

    .#{$app-namespace}-main-container {
      height: calc(100% - 158px);
      width: 100%;
      margin: 30px 0 0;

      .nav-bar-container {
        height: 100%;
        width: 100%;

        .vl-tabs-component {
          height: 100%;
          width: 100%;

          .tab-base {
            height: 100%;
            width: 100%;

            .tab-panels {
              height: calc(100% - 52px);
              width: calc(100% - 150px);
            }
          }
        }
      }
    }

    .#{$app-namespace}-next-button-container {
      position: relative;
      margin: 15px 0 20px;
      width: 100%;
      height: 40px;
      padding: 0 75px;

      .#{$app-namespace}-next-button {
        float: right;
        cursor: pointer;

        &.active {
          background: #1269D6;
          color: #fff;
        }

        &.#{$app-namespace}-globalbutton {
          -webkit-transition: none;
          -moz-transition: none;
          transition: none;
        }
      }
    }

    .#{$app-namespace}-globalbutton {
      box-sizing: border-box;
      width: 130px;
      height: 40px;
      padding: 4px 20px;
      font-family: AvenirHeavy;
      font-size: 22px;
      color: #1269D6;
      border: 3px solid #1269D6;
      -webkit-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
      -moz-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
      -o-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
      transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
      background: #fff;
      line-height: 29px;

      &:hover {
        border-color: #1165BF !important;
        background-color: #1165BF !important;
        color: #fff;
      }

      &:disabled {
        pointer-events: none;
        opacity: 0.5;
      }
    }
  }

  .clearfix:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
    height: 0;
  }

  &.portrait {
    .#{$app-namespace}-main-container {
      // min-height: 970px;
      //min-width: 768px;
    }
  }
}