.vl-audio-play-icon {
    position: relative;
    left: 0;
    top: 0;
    margin-right: 5px;
    margin-top: 5px;
    margin-left: 1px;
    width: 36px;
    padding: 0;
    height: 36px;
    background-image: url(../../app/assets/images/play_icon.png);
    background-color: transparent;
    border: none;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: block;
    cursor: pointer;

    &:hover {
        background-image: url(../../app/assets/images/play_icon_hover.png);
    }
}

.vl-audio-pause-icon {
    position: relative;
    left: 0;
    top: 0;
    margin-right: 5px;
    margin-top: 5px;
    width: 36px;
    padding: 0;
    height: 36px;
    background-image: url(../../app/assets/images/pause_icon.png);
    background-color: transparent;
    border: none;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: block;
    cursor: pointer;

    &:hover {
        background-image: url(../../app/assets/images/pause_icon_hover.png);
    }
}

.vl-audio-restart-icon {
    position: relative;
    left: 58px;
    top: -40px;
    margin-right: 5px;
    margin-top: 5px;
    width: 36px;
    padding: 0;
    height: 36px;
    background-image: url(../../app/assets/images/restart_icon.png);
    background-color: transparent;
    border: none;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: block;
    cursor: pointer;

    &:hover {
        background-image: url(../../app/assets/images/restart_icon_hover.png);
    }
}