.vl-carousel-container {
  width: 100%;
  height: 100%;
  position: relative;

  .vl-carousel-inner-container {
    height: calc(100% - 35px);

    .vl-carousel-slide-container {
      width: 100%;
      height: 100%;
      position: relative;
      display: none;

      &.active {
        display: block;
      }
    }
  }

  .vl-carousel-controls-container {
    background-color: #f7f7f7;
    width: 100%;
    height: 35px;
    text-align: center;

    .vl-carousel-controls {
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;

      >button {
        display: inline-block;
        font-size: 36px;
        text-shadow: none;
        width: 30px;
        position: relative;
        height: 35px;
        color: #1269D6;
        text-align: center;
        background: none;
        box-shadow: none;
        border: none;
        overflow: hidden;
        padding: 0;
        cursor: pointer;

        >span:first-child {
          position: relative;
          top: -4px;
        }

        &.hide {
          visibility: hidden;
          opacity: 0;
        }
      }

      .vl-carousel-indicators {
        position: relative;
        width: auto;
        display: inline-block;
        height: 35px;
        text-align: center;
        overflow: hidden;
        padding: 1px;

        >button {
          width: 30px;
          height: 30px;
          position: relative;
          display: inline-block;
          color: #1269D6;
          text-indent: 0;
          background: none;
          border: none;
          box-shadow: none;
          overflow: hidden;
          cursor: pointer;
          padding: 0;
          top: 1px;

          >i {
            display: inline;
            font-size: 19.84px;
            position: absolute;
            top: 7px;
            left: 0;
            right: 0;
            margin: auto;

            &:before {
              content: "\f10c";
            }
          }

          &.active {
            background-color: transparent;

            >i {
              &:before {
                content: "\f111";
              }
            }
          }

          &:hover {
            color: #1165BF;

            >i {
              &:before {
                content: "\f111";
              }
            }
          }

          &:not(:last-child) {
            margin-right: 5px;
          }
        }
      }
    }
  }
}

.vl-tab-carousel-container {
  width: 100%;
  height: 100%;
  position: relative;
}