.vl-drawing-tool-container {
  position: absolute;
  margin: auto;
  overflow: visible;
  border: none;
  background-position: 50% 50%;
  background-origin: padding-box;
  background-clip: border-box;
  background-size: auto auto;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.06);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 210px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 99;

  .vl-drawing-tool {
    position: relative;
    overflow: visible;

    .vl-tool-box {
      width: 100%;
      height: 40px;
      cursor: pointer;
      transition: all 200ms ease-in;
      position: relative;
      background: 0 0;
      border: none;
      box-shadow: unset;
      display: block;
      font-size: 18px;
      padding: 0;

      &:first-child {
        height: 45px;
        font-size: 20px;
      }

      &:last-child {
        height: 44px;
        font-size: 20px;
      }

      &:hover {
        background-color: #f3f3f3;
        color: #fff
      }

      &:first-child {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      >span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #7b7b7b;
      }

      &.selected {
        background: rgb(19, 116, 219);

        >span {
          color: #ffffff;
        }
      }

      &[disabled] {
        opacity: 0.5;
        pointer-events: none;
      }
    }

    .pencil-panel {
      position: absolute;
      left: 67px;
      top: 76px;
      display: none;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      width: 145px;
      height: 127px;
      border: none;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      font: normal 100%/normal Arial, Helvetica, sans-serif;
      color: rgba(0, 0, 0, 1);
      -o-text-overflow: clip;
      text-overflow: clip;
      background: #fff;
      -webkit-background-origin: padding-box;
      background-origin: padding-box;
      -webkit-background-clip: border-box;
      background-clip: border-box;
      -webkit-background-size: auto auto;
      background-size: auto auto;
      -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.3);
      box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.3);
      z-index: 1;
      border: 1px solid #dadada;

      &::before {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        width: 25px;
        height: 25px;
        position: absolute;
        content: "";
        top: -15px;
        right: 0;
        margin: 58px 139px 0 0;
        border: none;
        -webkit-border-radius: 0 0 0 2px;
        border-radius: 0 0 0 2px;
        font: 400 16px/normal "Times New Roman", Times, serif;
        color: rgba(0, 0, 0, .9);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: #fff;
        text-shadow: none;
        transform: rotateZ(42.97183463481174deg);
        border-bottom: 1px solid #dadada;
        border-left: 1px solid #dadada;
        left: -14px;
      }

      &.show {
        display: block;
      }

      .oval-container {
        position: relative;
        width: 100%;
        height: 90px;
        box-sizing: border-box;
        padding: 0 5px;
        font-size: 7px;
        margin: 0;

        .oval-holder {
          position: relative;
          width: 35px;
          height: 35px;
          display: inline-block;
          padding: 0;
          margin: 5px;

          .oval {
            position: absolute;
            width: 24px;
            height: 24px;
            cursor: pointer;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            border: none;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            font: normal 100%/normal Arial, Helvetica, sans-serif;
            color: rgba(0, 0, 0, 1);
            -o-text-overflow: clip;
            text-overflow: clip;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            padding: 0;

            &.oval-1 {
              background: #000000;
            }

            &.oval-2 {
              background: #E7001C;
            }

            &.oval-3 {
              background: #78D215;
            }

            &.oval-4 {
              background: #F8E71C;
            }

            &.oval-5 {
              background: #9013FE;
            }

            &.oval-6 {
              background: #3C88E1;
            }

            &.selected {
              border: 3px solid #fff;
              box-shadow: 0 0 0 3px rgb(19, 116, 219);
            }
          }
        }
      }

      .bar-container {
        position: absolute;
        width: 100%;
        height: 39px;
        box-sizing: border-box;
        font-size: 22px;
        color: #CCC;
        top: 87px;

        .bar-sign {
          position: absolute;
          background: rgba(0, 0, 0, 0);
          cursor: pointer;
          border: none;
          padding: 0px;
          font-size: 22px;

          &.plus-sign {
            top: 9px;
            right: 7px;
            color: #000;
          }

          &.minus-sign {
            top: 9px;
            left: 4px;
            color: #000;
          }
        }

        .bar-holder {
          position: absolute;
          left: 22px;
          top: 13px;

          input[type=range] {
            height: 7px;
            width: 86px;
            -webkit-appearance: none;
            box-sizing: content-box;
            border: 1px solid #7b7b7b;
            outline: none;
            -webkit-border-radius: 2px / 50%;
            border-radius: 2px / 50%;
            font: normal 100%/normal Arial, Helvetica, sans-serif;
            color: rgba(0, 0, 0, 1);
            -o-text-overflow: clip;
            text-overflow: clip;
            background: rgba(204, 204, 204, 0.59);
            cursor: pointer;
            display: block;
            margin: 4px 0 0 4px;

            &::-webkit-slider-thumb {
              box-shadow: 0px 0px 0px #000000;
              border: 0px solid #000000;
              height: 26px;
              width: 7px;
              border-radius: 2px;
              background: #7B7B7B;
              cursor: pointer;
              -webkit-appearance: none;
              -webkit-border-radius: 2px;
              color: rgba(0, 0, 0, 1);
              -o-text-overflow: clip;
              text-overflow: clip;
              position: relative;
            }

            &::-moz-range-thumb {
              box-shadow: 0px 0px 0px #000000;
              border: 0px solid #000000;
              height: 26px;
              width: 7px;
              border-radius: 2px;
              background: #7B7B7B;
              cursor: pointer;
            }

            &::-ms-thumb {
              margin-top: 1px;
              box-shadow: 0px 0px 0px #000000;
              border: 0px solid #000000;
              height: 26px;
              width: 7px;
              border-radius: 2px;
              background: #7B7B7B;
            }

            &::-ms-track {
              width: 101px;
              height: 8px;
              outline: none;
              background: transparent;
              border-color: transparent;
              border-width: 0px 0;
              color: transparent;
            }

            &::-ms-fill-lower {
              background: rgba(204, 204, 204, 0.59);
              border-radius: 10px;
            }

            &::-ms-fill-upper {
              background: rgba(204, 204, 204, 0.59);
              border-radius: 10px;
            }
          }
        }

        @media (-ms-high-contrast: none),
        (-ms-high-contrast: active) {
          .bar-holder {
            top: 4px;

            input[type=range] {
              -webkit-appearance: none;
              border: 1px solid white;
              margin: 13px 0 0 6px;
              padding: 0px;
              border: none;
              outline: none;
            }
          }

        }
      }
    }

    .divider {
      width: 50px;
      height: 1px;
      background-color: #e2e2e2;
    }
  }
}

.vl-canvas-container {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;

  // overflow: hidden;
  .pencil-cursor {
    &.black {
      cursor: url(../../app/assets/images/black.cur) 0 26, url(../../app/assets/images/black.cur), auto;
      -webkit-user-select: auto;
    }

    &.blue {
      cursor: url(../../app/assets/images/blue.cur) 0 26, url(../../app/assets/images/blue.cur), auto;
    }

    &.red {
      cursor: url(../../app/assets/images/red.cur) 0 26, url(../../app/assets/images/red.cur), auto;
    }

    &.violet {
      cursor: url(../../app/assets/images/violet.cur) 0 26, url(../../app/assets/images/violet.cur), auto;
    }

    &.green {
      cursor: url(../../app/assets/images/green.cur) 0 26, url(../../app/assets/images/green.cur), auto;
    }

    &.yellow {
      cursor: url(../../app/assets/images/yellow.cur) 0 26, url(../../app/assets/images/yellow.cur), auto;
    }
  }

  .eraser-cursor {
    cursor: url(../../app/assets/images/eraser.cur) 0 25, url(../../app/assets/images/eraser.cur), auto;
  }


}