.#{$app-namespace}-header {
  position: relative;
  width: 100%;
  background-color: #f7f7f7;
  height: 50px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  left: 0;
  padding: 0 21px 0 10px;

  .skip-to-main {
    opacity: 0;
    top: 50px;
    left: 3px;
    height: 50px;
    width: 130px;
    border-radius: 2px;
    position: absolute;
    background: 0 0;
    border: 2px solid rgba(0, 0, 0, .16) !important;
    padding: 0 10px;
    pointer-events: none;
    line-height: 23px;
    color: #2228af;
    font-size: 16px !important;
    text-decoration: underline !important;
    text-align: center;
    font-family: AvenirLTPro;

    &:focus {
      opacity: 1;
      pointer-events: auto;
    }
  }

  h1 {
    font-size: 24px;
    height: auto;
    box-sizing: border-box;
    font-family: AvenirHeavy;
    font-style: normal;
    color: #4a4a4a;
    display: inline-block;
    line-height: 50px;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 500;
  }

  .header-button-holder {
    float: right;
    position: relative;
    margin-top: 0;
    padding: 8.5px 0px;
  }

  .notebook {
    width: 140px;
    height: 33px;
    font-family: AvenirHeavy;
    font-style: normal;
    font-stretch: normal;
    line-height: 29px;
    letter-spacing: -.7px;
    color: #1269D6;
    padding: 0;
    top: 0;
    vertical-align: middle;
    border: 2px solid #1269D6;
    margin-right: 10px;
    background: 0 0;
    transition: none;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    font-size: 18px;
    text-align: center;
    right: 112px;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    //text-shadow: 1px 3px 5px 0 rgba(0, 0, 0, .5);
    box-shadow: none;

    &:hover {
      background-color: #1165BF;
      color: #fff;
      border: 2px solid #1165BF;
    }
  }

  .commonIcon {
    position: relative;
    text-align: center;
    border: none;
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
    font-weight: 400;
    padding: 0 10px;
    background: 0 0;
    border-radius: 14px;
    height: 20px;
    width: 46px;
    box-sizing: border-box;
    font-size: 22px;
    color: #707070;
    -o-text-overflow: clip;
    text-overflow: clip;
    cursor: pointer;

    &.save-icon {
      margin-right: 10px;
    }

    &:hover {
      background: #e7e7e7;
    }

    &:disabled {
      pointer-events: none;
      opacity: .5;
    }

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      font-size: 12px;
      font-weight: 400;
      color: #6E6E6E;
      font-family: Heinemann-Bold;
    }
  }

}