&.vl-popups-container {
  .vl-popups-overlay {
    &.popup-5 {
      background: rgba(0, 0, 0, 0.8);
    }
  }

  .vl-popup-container {
    &.vl-popup-help {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0);

      h2,
      h3,
      h4,
      h5 {
        font-weight: 500;
      }

      .vl-popup-close {
        display: none;
      }

      .navigation-overlay {
        border-radius: 22.5px;
        border: 3px dotted #fff;
        background: #252525;
        width: calc(100% - 300px);
        margin: 0 auto 0;

        p {
          text-align: center;
          font-size: 14px;
          color: #fff;
          font-family: "AvenirLight";
          margin: 0;
          line-height: 34px;

          strong {
            font-family: AvenirHeavy;
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
          }
        }
      }

      .nextOverlay {
        bottom: 18px;
        text-align: right;
        width: 100%;
        padding: 0 75px 0 0;
        z-index: 9999;
        position: absolute;
        bottom: 23px;

        span {
          display: inline-block;
          vertical-align: middle;
          font-family: AvenirHeavy;
          color: #fff;
          font-size: 18px;
          margin: 8px 0 0;

          &.icon-mark3 {
            font-family: "pevl-fonts";
          }
        }

        .btn_border {
          width: 130px;
          height: 40px;
          border: 3px dashed #fff;
          color: #fff;
          text-align: center;
          font-size: 23px;
          line-height: 36px;
          letter-spacing: -0.3px;
          font-family: AvenirHeavy;
          vertical-align: middle;
          display: inline-block;
        }
      }

      .centerContent {
        text-align: center;
        margin: 0;
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 99;

        h1 {
          font-size: 33px;
          line-height: 45px;
          color: #fff;
          font-family: AvenirHeavy;
          margin: 0 0 15px;
        }

        h4 {
          font-size: 28px;
          line-height: 38px;
          color: #fff;
          font-family: AvenirLTPro;
          margin: 0 0 56px;
        }

        .gotolabbtn,
        .gotolabbtn:focus,
        .gotolabbtn:active {
          width: 180px;
          height: 40px;
          line-height: 30px;
          margin: 0 auto;
          font-family: AvenirHeavy;
          line-height: 40px;
          border-radius: 20px;
          font-size: 22px;
          border: none;
          color: #fff;
          box-shadow: 1px 3px 5px -3px rgba(0, 0, 0, 0.5);
          background: #1269D6;
          display: block;
          position: static;
          padding: 0;
          transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
          cursor: pointer;
        }

        .gotolabbtn:hover {
          border-color: #1165bf !important;
          background-color: #1165bf !important;
        }
      }



      .carousel-bullet-wrapper {
        display: inline-block;
        vertical-align: middle;
        position: relative;
      }

      .sliderNaviagtion {
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 83px;
        left: 0;

        ol {
          padding: 0;
          margin: 0;
          position: relative;
          top: 9px;
        }

        ol li {
          display: inline-block;
          color: #fff;
          width: 16px;
          height: 16px;
          margin: 0 10px;
          border: 2px solid #fff;
          background: #fff;
          border-radius: 50%;
        }

        span {
          display: inline-block;
          vertical-align: top;
          color: #fff;
          margin: 0 23px;
          font-size: 35px;
        }
      }

      .page-description {
        position: absolute;
        left: 110px;
        text-align: left;
        width: 313px;
        bottom: 57px;

        h5 {
          font-size: 18px;
          line-height: 22px;
          color: #fff;
          font-family: AvenirHeavy;
          margin: 0;
        }

        p {
          font-size: 14px;
          line-height: 22px;
          color: #fff;
          margin: 0;
          font-family: "AvenirLight";
        }
      }

      .pageTopMenu {
        text-align: right;
        margin: 0 23px 32px 0;
        padding: 0;

        span {
          &:first-child {
            display: inline-block;
            position: relative;
            top: 14px;
          }

          &.icon-mark3 {
            font-family: "pevl-fonts";
          }
        }
      }

      .leftToolIcon {
        width: 50px;
        height: 211px;
        position: absolute;
        border: 3px dotted #fff;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
      }

      .leftToolIconInner {
        width: 100%;
        height: 41px;
        position: relative;

        &:first-child {
          height: 42px;
        }

        &:last-child {
          height: 40px;
        }

        i {
          position: absolute;
          left: 14px;
          top: 9px;
          transform: none;
          -moz-transform: none;
          -o-transform: none;
          -webkit-transform: none;
        }

        .icon-arrow-white.icomoon-Select_2 {
          left: 12px;
          top: 10px;
          font-size: 20px;
        }

        .pencil-icon-black.icomoon-Pencil_2 {
          left: 13px;
          top: 12px;
          font-size: 18px;
        }

        .eraser-icon-black.icomoon-Eraser_2 {
          left: 13px;
          top: 10px;
          font-size: 18px;
        }

        .undo-icon-black.icomoon-ClearAll_2 {
          left: 13px;
          font-size: 18px;
          top: 9px;
        }

        .camera-icon-black.icomoon-Camera_2 {
          top: 51%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 20px;
        }
      }

      .drawing-tool-panel-ins {
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 192px;
        color: #fff;
        position: absolute;
        left: 71px;
        text-align: left;

        .pencil-icon-black {
          font-size: 18px;
        }

        .eraser-icon-black,
        .pencil-icon-white {
          font-size: 18px;
        }

        .undo-icon-black {
          font-size: 18px;
        }

        .camera-icon-black {
          font-size: 21px;
          background-size: contain;


        }

        i {
          position: absolute;
          font-size: 20px;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          color: #fff;
        }
      }

      .iconDetail {
        position: relative;
        margin: 0 0 46px;
        padding-left: 28px;
      }

      .iconDetail:last-child {
        margin: 0;
        width: 90%;
      }

      .iconDetail h4 {
        font-size: 18px;
        line-height: 22px;
        color: #fff;
        font-family: AvenirHeavy;
        margin: 0;
      }

      .iconDetail p {
        font-size: 14px;
        line-height: 22px;
        color: #fff;
        font-family: "AvenirLight";
        margin: 0;
        padding: 0;
      }

      .pageTopMenu {
        .notebookBtn {
          display: inline-block;
          height: 32px;
          width: 140px;
          border: 3px dashed #fff;
          vertical-align: top;
          text-align: center;
          color: #fff;
          word-spacing: 0px;
          letter-spacing: -.7px;
          font-size: 18px;
          border-radius: 6px;
          margin: 9px 110px 0 0;
          font-family: AvenirHeavy;
          font-style: normal;
          font-stretch: normal;
          line-height: 27px;
        }

        span {
          color: #fff;
          font-size: 18px;
          display: inline-block;
          vertical-align: middle;
          margin-right: 0px;
          font-family: AvenirHeavy;
        }

        .iconWrapper {
          display: inline-block;
          margin: 12px 0px 0 24px;
          position: relative;
        }

        .iconWrapper.iconWrapperSave {
          margin: 12px 0 0 31px;
        }

        .iconWrapper i {
          display: inline-block;
          font-size: 26px;
          color: #fff;
        }

        .iconWrapper span {
          margin: 0;
          position: absolute;
          top: 28px;
          right: 11px;
          font-size: 108px;
        }

        .iconWrapperHelp span {
          font-size: 210px;
          right: 10px;

          .rightButtonText {
            right: 150px;
            top: 174px;
          }
        }

        .icon-mark3 {
          margin: 0;
          font-size: 29px;
          position: relative;
          right: -11px;
          top: 26px;
        }

        .iconText {
          display: inline-block;
          position: relative;
          top: 14px;
        }
      }

      .rightButtonText {
        text-align: right;
        position: absolute;
        right: 95px;
        top: 92px;
        width: 155px;
        /* font-family: AvenirLight; */
      }

      .rightButtonText h4,
      .rightButtonText p {
        font-size: 18px;
        line-height: 22px;
        color: #fff;
        margin: 0;
        font-family: AvenirHeavy;
      }

      .rightButtonText h4 {
        font-family: AvenirHeavy;
      }

      .nextOverlay .icon-mark3 {
        margin: 0;
        font-size: 29px;
        position: relative;
        top: 11px;
        right: -15px;
      }

      .sliderNaviagtion .icon-mark3 {
        position: absolute;
        font-size: 29px;
        transform: rotate(118deg);
        left: 28px;
        top: -54px;
      }

      .leftToolIconInner i {
        color: #858585;
      }

      .overlay_container {
        position: absolute;
        left: 0;
        width: 100%;
        top: 0;
        height: 100%;
      }

      @media only screen and (max-width: 1200px) {
        .page-description {
          width: 300px;
        }
      }
    }
  }

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
}