.vl-hotspotpanel-container {
    position: absolute;
    // width: 100%;
    // height: 100%;
    top: 1px;
    font-size: 21px;
    color: #4C4C4C;
    font-family: AvenirLTPro;
    overflow-y: auto;
    line-height: 28px;
    z-index: 1;
    overflow: hidden;
    height: inherit;
    width: inherit;

    .hotspot-text {
        width: 100%;
        height: calc(100% - 50px);
        position: relative;
        overflow: auto;
    }

    .audioSection {
        position: relative;
        height: 50px;
        width: 100%;
        left: 0;
    }

    .image-section {
        position: absolute;
        width: inherit;
        background: rgba(255, 255, 255, .9);
        // opacity: 0.6;
        height: inherit;
        display: inline-block;
        overflow: hidden;

        // border: 1px solid #dadada;

        .popupImg {
            position: absolute;
            width: 390px;
            height: 306px;
            border: 1px solid;
            left: 155px;
            // right: 0;
            // margin: auto;
            top: 60px;
            // transform: translatex(-50%);
            box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
            border: 10px solid #fff;
        }

        img {
            height: 360px;
            width: 460px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: relative;
        }

        .vl-hotspot-close-all {
            position: absolute;
            left: 290px;
            // right: 0;
            // margin: auto;
            top: 400px;
            // background: 0 0;
            padding: 0;
            border: none;
            width: 130px;
            height: 40px;
            text-align: center;
            font-size: 20px;
            font-weight: 900;
            border: 3px solid #1269D6;
            color: #1269D6;
            font-family: AvenirLTPro;
            cursor: pointer;
            background: #FFFFFF;

            &:hover {
                background-color: #1165BF;
                border: 3px solid #1165BF;
                color: #FFFFFF;
            }
        }
    }

    .text-section {
        position: relative;
        width: 100%;
        background-color: #FFFFFF;
        height: calc(100% - 2px);
        display: inline-block;
        float: right;
        top: 0;
        border: 1px solid #dadada;
    }
}

.vl-hotspotpanel-sidePanel {
    position: absolute;
    height: 100%;
    width: 100%;
    right: 0;
    background-color: #FFFF;
    padding: 5px;
    top: 0;
    font-family: AvenirLTPro;
    // overflow: auto;

    h3,
    h2 {
        // font-family: AvenirHeavy;
        // font-weight: 900;
        margin: 0 0 10px;
        font-size: 21px;
        color: #4C4C4C;
    }

    p {
        margin: 8px 0 0 0;
        font-size: 21px;
    }

    .vl-hotspot-closeButton {
        height: 25px;
        width: 30px;
        font-size: 25px;
        border: none;
        color: #888786;
        position: absolute;
        right: 0;
        background: none;
        top: 5px;
        cursor: pointer;
        padding: 0;
    }


}