.vl-popup-notebook {
  &.vl-popup-container {
    height: 100%;
    max-height: 652px;
    left: 0;
    top: auto;
    width: 750px;
    background: url(../../app/assets/images/notebook.png) no-repeat center bottom/100% 100%;
    right: 0;
    padding: 0;
    margin: auto;
    bottom: 0;
    transform: none;

    >div {
      .vl-popup-close {
        top: 30px;
        right: 30px;
        color: #7B7B7B;
        margin-top: 0;
      }
    }
  }
}

.vl-notebook-container {
  width: 100%;
  height: 100%;
  position: relative;

  .vl-notebook-carousel-container {
    width: calc(100% - 155px);
    height: calc(100% - 30px);
    top: 30px;
    position: relative;
    margin: 0 100px 0 60px;

    .vl-notebook-carousel-control {
      position: absolute;
      right: 0px;
      top: 2px;
      z-index: 2;
      font-family: AvenirLTPro;
      font-size: 18px;
      font-weight: 500;
      color: #332418;

      .vl-notebook-carousel-arrow {
        right: 0;
        background: 0 0;
        display: inline-block;
        height: 30px;
        position: relative;
        font-family: AvenirLTPro !important;
        color: #1269D6;
        padding-top: 0;
        opacity: 1;
        width: 25px;
        font-size: 25px;
        text-shadow: 0 1px 2px transparent;
        text-decoration: none;
        cursor: pointer;
        vertical-align: middle;
        background-color: transparent;
        border: none;
        margin: 0;
        padding: 0;
        ;
        // span {
        //   vertical-align: middle;
        // }

        // &:focus {
        //   color: #23527c;
        // }

        &:hover {
          color: #1165BF;
        }

        &--left {
          left: 32px;
        }

        &--right {
          right: 32px;
        }
      }
    }

    .vl-notebook-carousel-slides {
      width: 100%;
      height: calc(100% - 75px);
      position: relative;
      overflow: hidden;

      .vl-notebook-carousel-slide {
        width: 100%;
        height: calc(100% - 30px);
        top: 15px;
        position: relative;
        display: none;

        &.active {
          display: block;
        }

        .vl-notebook-slide-header {
          //height: 55px;
          width: 70%;
          margin: 30px 0 5px;
          position: relative;

          .header-inner {
            //position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            height: 30px;

            h2 {
              color: #332418;
              font-size: 24px;
              margin: 0;
              font-family: AvenirHeavy;
              font-weight: 500;
              line-height: 1.25;
            }

            h3 {
              font-family: AvenirRoman;
              color: #33251b;
              font-size: 18px;
              margin: 10px 0 0;
              width: 100%;
              font-weight: 500;
              line-height: 1.1;
            }
          }
        }

        hr {
          border-color: #7c7a75;
          opacity: 0.2;
          width: 100%;
          margin: 0px 0px 8px 0px;
          border: 0;
          border-top: 1px solid;
        }

        .vl-notebook-carousel-slide-container {
          width: 100%;
          height: calc(100% - 66px);
          position: relative;

          .vl-notebook-slide-content {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: auto;
            overflow-x: hidden;

            .vl-text-editor-container {
              width: 100%;
              height: 100%;
              position: relative;

              .vl-content-editable {
                width: 100%;
                height: 100%;
              }
            }

            .vl-notebook-text-page {
              width: 100%;
              height: 100%;
              position: relative;
            }

            .vl-notebook-image-page {
              width: 100%;
              height: 100%;
              position: relative;

              .vl-text-editor-container {
                width: 100%;
                height: calc(100% - 300px);
              }
            }
          }
        }
      }
    }

    .vl-notebook-toolbar {
      position: relative;
      width: 100%;
      height: 35px;
      border-top: 1px solid #D2D2D2;

      // .vl-notebook-toolbar-editor {
      //   height: 35px;
      //   position: relative;
      //   width: calc(100% - 115px);
      //   display: inline-block;

      //   .tool-bar {
      //     background: 0 0;
      //     border: none;
      //     width: 35px;
      //     margin: 0;
      //     display: inline-block;
      //     height: 35px;
      //     overflow: hidden;

      //     &:not(:first-child) {
      //       margin-left: 5px;
      //     }

      //     .fonts-popup {
      //       width: 108px;
      //       height: 180px;
      //       position: absolute;
      //       border: none;
      //       top: -190px;
      //       left: -36px;
      //       background: #fff;
      //       -webkit-border-radius: 10px;
      //       border-radius: 10px;
      //       color: rgba(0, 0, 0, 1);
      //       -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, .3);
      //       box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, .3);
      //       padding: 0;
      //       margin: 0;
      //       text-align: center;
      //       display: none;

      //       &:before {
      //         width: 25px;
      //         height: 25px;
      //         position: absolute;
      //         content: "";
      //         top: 166px;
      //         right: 0;
      //         margin: 0 43px;
      //         border: none;
      //         -webkit-border-radius: 0 0 5px;
      //         border-radius: 0 0 5px;
      //         font-family: "Times New Roman";
      //         color: rgba(0, 0, 0, .9);
      //         -o-overflow: clip;
      //         text-overflow: clip;
      //         background: rgba(255, 255, 255, 1);
      //         -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, .3);
      //         box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, .3);
      //         text-shadow: none;
      //         -webkit-transform: rotateZ(45.26366581533504deg);
      //         transform: rotateZ(45.26366581533504deg);
      //       }

      //       &.show {
      //         display: block;
      //       }

      //       .font-container {
      //         width: 108px;
      //         height: 45px;
      //         border-bottom: 1px solid #ccc;
      //         margin: 0 auto;
      //         text-align: center;

      //         &:first-child {
      //           border-top-left-radius: 10px;
      //           border-top-right-radius: 10px;
      //         }

      //         &:last-child {
      //           border-bottom-right-radius: 10px;
      //           border-bottom-left-radius: 10px;
      //         }

      //         &:hover {
      //           background-color: #f5f5f5;
      //         }

      //         a {
      //           text-decoration: none;
      //           cursor: pointer;
      //           position: relative;
      //           font-family: AvenirRoman;
      //           color: #58595b;
      //           background: 0 0;
      //           border: none;
      //           outline: 0;
      //           padding: 0;
      //           margin: 0;
      //           height: 45px;
      //           line-height: 45px;

      //           &.huge-font {
      //             font-size: 30px;
      //           }

      //           &.large-font {
      //             font-size: 23px;
      //           }

      //           &.normal-font {
      //             font-size: 19px;
      //           }

      //           &.small-font {
      //             font-size: 12px;
      //           }
      //         }
      //       }
      //     }

      //     .icon-fonts {
      //       font-size: 22px !important;
      //       cursor: pointer;
      //       background: 0 0;
      //       border: 0;
      //       padding: 0;
      //       width: 35px;
      //       height: 35px;
      //       line-height: 35px;
      //       color: #33251B;

      //       &:hover {
      //         color: rgba(255, 255, 255, 1);
      //         background-color: #33251B !important;
      //       }
      //     }
      //   }

      //   .divider {
      //     border-right: 1px solid #7c7a75;
      //     opacity: .4;
      //     width: 5px;
      //     display: inline-block;
      //     height: 25px;
      //     background: 0 0;
      //     top: -5px;
      //     position: relative;
      //   }
      // }

      .vl-notebook-toolbar-action {
        width: 115px;
        display: inline-block;
        // overflow: hidden;

        .vl-notebook-toolbar-control {
          background: 0 0;
          width: 35px;
          height: 35px;
          border: none;
          margin: 0;
          text-align: center;
          display: inline-block;

          &:not(:first-child) {
            margin-left: 5px;
          }

          button {
            font-family: pevl-fonts;
            font-size: 22px;
            cursor: pointer;
            background: 0 0;
            border: 0;
            padding: 0;
            width: 35px;
            height: 35px;
            line-height: 35px;
            display: block;

            &:hover {
              color: rgba(255, 255, 255, 1);
              text-align: center;
              background-color: #33251b;
            }

            &:disabled {
              opacity: .5;
              pointer-events: none;
            }
          }

        }
      }
    }
  }
}

.vl-popup-notebook-alert {
  &.vl-popup-container {
    border-radius: 5px;

    .vl-notebook-alert-content,
    .vl-notebook-confirm-box {
      width: 350px;
      height: 235px;
      align-items: center;
      display: flex;
      justify-content: center;
      font-size: 22px;
      word-wrap: break-word;
      padding: 0 20px;
      text-align: center;
      line-height: 28px;
      font-family: AvenirHeavy;
      color: #4c4c4c;
    }
  }
}

.vl-popup-notebook-confirm {
  &.vl-popup-container {
    border-radius: 5px;

    .vl-notebook-confirm-box {
      width: 350px;
      height: 235px;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 22px;
      word-wrap: break-word;
      padding: 0 20px;
      text-align: center;
      line-height: 28px;
      font-family: AvenirHeavy;
      color: #4c4c4c;

      .vl-notebook-confirm-content {
        width: 100%;
      }

      .vl-notebook-confirm-controls {
        margin-top: 30px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .vl-btn {
          width: 130px;
          border: 3px solid #1269D6;
          -webkit-border-radius: 1px;
          border-radius: 1px;
          color: #1269D6;
          background: #FFF;
          font-family: Heinemann-Reg;
          height: 40px;
          font-size: 23px;
          margin: 5px;
          cursor: pointer;
          text-align: center;
          padding: 0;
          display: block;

          &:hover {
            border-color: #1165BF;
            background-color: #1165BF;
            color: #FFF;
          }
        }


        .vl-button-prime {
          border: 3px solid #1269D6;
          color: rgba(255, 255, 255, 1);
          background: #1269D6;
          font-family: Heinemann-Bold;

          &:hover {
            background-color: #1165BF;
            border-color: #1165BF;
          }
        }
      }
    }
  }

}