&.vl-responsive-wrapper {

  &.medium,
  &.small {
    .vl-popups-container {
      min-height: 970px;
      min-width: 768px;
    }
  }
}

&.vl-popups-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 500;
  overflow: hidden;

  .vl-popups-overlay {
    display: none;
    position: fixed;
    // position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    left: 0;
    overflow: hidden;
  }

  .vl-popup-container {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    min-height: 100px;
    min-width: 200px;

    >div {
      position: relative;
      width: 100%;
      height: 100%;

      .vl-popup-close {
        position: absolute;
        top: 4px;
        right: 4px;
        padding: 0;
        margin: 10px 10px 0 0;
        height: 24.69px;
        width: 24.69px;
        cursor: pointer;
        background: 0 0;
        border: none;
        font-size: 25px;
        color: #4c4c4c;
        z-index: 1;

        &:hover {
          color: #33251B;
        }
      }
    }
  }

  &.vl-popup-show {
    display: block;

    .vl-popups-overlay {
      display: block;
    }

    .vl-popup-container {
      &.vl-popup-show {
        display: block;
      }
    }
  }
}