.vl-scalable-wrapper-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  overflow: hidden;

  .vl-scalable-wrapper-left {
    display: inline-block;
    position: relative;
    margin: 10px;
    overflow: hidden;
    border: 1px solid #dadada;

    .vl-scalable-container {
      display: inline-block;
      // border: 1px solid #dadada;
    }
  }

  .vl-scalable-wrapper-right {
    height: 100%;
    display: inline-block;
    position: relative;
    padding: 10px 10px 10px 0;
    overflow: hidden;
  }
}

&.portrait,
&.landscape.medium {
  .vl-scalable-wrapper-container {
    display: block;

    .vl-scalable-wrapper-left {
      margin: 10px auto 0px auto;
      display: block;
    }

    .vl-scalable-wrapper-right {
      display: block;
      padding: 10px;
    }
  }
}