.vl-popup-container {
  &.vl-popup-submit {
    border-radius: 5px;

    .vl-submit-popup-container {
      width: 350px;
      height: 235px;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 22px;
      word-wrap: break-word;
      padding: 0 20px;
      text-align: center;
      line-height: 28px;
      font-family: AvenirHeavy;
      color: #4c4c4c;

      p {
        margin: 0;
        width: 100%;
      }

      .vl-submit-popup-controls {
        margin-top: 30px;

        .vl-btn {
          width: 130px;
          border: 3px solid #1269D6;
          -webkit-border-radius: 1px;
          border-radius: 1px;
          color: #1269D6;
          background: #FFF;
          font-family: Heinemann-Reg;
          height: 40px;
          font-size: 23px;
          margin: 5px;
          cursor: pointer;
          text-align: center;

          &:hover {
            border-color: #1165BF;
            background-color: #1165BF;
            color: #FFF;
          }
        }


        .vl-button-ok {
          width: 130x;
          height: 40px;
          border: 3px solid #1269D6;
          color: rgba(255, 255, 255, 1);
          background: #1269D6;

          &:hover {
            background-color: #1165BF;
            border-color: #1165BF;
          }
        }
      }
    }
  }
}