.vl-tabs-component {
  .tab-base {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: auto;
    border: none;
    background: rgb(255, 255, 255);
    height: auto;

    .vl-tab-list {
      display: block;
      font-family: AvenirLTPro;
      font-size: 18px;
      list-style: none;
      box-sizing: border-box;
      position: relative;
      height: auto;
      padding: 0 118px;
      margin: 0;

      li {
        display: inline-block;
        margin: 0 0 -1px;
        vertical-align: top;
        text-align: center;
        border: none;
        box-shadow: none;
        padding: 0;
        // border-radius: 20px;

        span {
          display: inline-block;
          vertical-align: top;
          text-align: center;
          border: none;
          box-shadow: none;
          padding: 0;
          border-radius: 20px;
        }

        a {
          display: block;
          text-align: center;
          border: none;
          cursor: pointer;
          line-height: 28px;
          font-size: 21px;
          font-weight: 500;
          color: #4c4c4c;
          border-radius: 10px 10px 0 0;
          font-family: AvenirLTPro;
          width: 140px;
          padding: 11px 15px;

          &:link,
          &:active,
          &:visited {
            text-decoration: none;
          }

          &:hover {
            font-weight: 700;
          }

          // &:hover {
          //   cursor: pointer;
          //   background-color: #678dce;
          // }

          // &:focus {
          //   outline: none;
          //   box-shadow: 0 0 6px rgba(0, 117, 142, 1);
          // }

          &[aria-selected="true"] {
            border: 1px solid #dadada !important;
            border-bottom: none !important;
            position: relative;
            color: #1269D6;
            font-weight: 700;
            overflow: hidden;

            a {
              border: 1px solid #dadada !important;
              border-bottom: none !important;
              position: relative;
              color: #1269D6;
              font-weight: 700;
              overflow: hidden;
            }
          }

          &[aria-selected="true"]:before {
            content: "";
            background: #1269D6;
            height: 4px;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            width: 100%;
            border-bottom: none;
          }

          &[aria-selected="true"]:after {
            content: "";
            width: 100%;
            height: 1px;
            background: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
            border: none;
            right: auto;
            z-index: 1;
          }

          &[aria-selected="true"]:hover {
            background: none;
          }
        }
      }
    }

    .tab-panels {
      display: block;
      border: 1px solid #dadada;
      background: #fff;
      position: relative;
      margin: 0 75px;

      >div {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .hide-tab-panel {
        display: none;
      }
    }
  }
}