.vl-text-editor-container {
  .vl-content-editable {
    line-height: 1.2;
    height: 420px;
    width: 590px;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    overflow: auto;
    background-color: #fff;
    z-index: 1;
    border-radius: 4px;
    -webkit-user-select: text !important;
    -khtml-user-select: text !important;
    -moz-user-select: -moz-text !important;
    -o-user-select: text !important;
    user-select: text !important;
    -ms-user-select: text !important;
    font-family: AvenirLTPro;
    padding: 12px 12px 5px 15px;
    word-break: break-word;
    overflow-wrap: break-word;
    -ms-word-wrap: break-word;
    min-height: 100px;

    * {
      -webkit-user-select: text !important;
      -khtml-user-select: text !important;
      -moz-user-select: -moz-text !important;
      -o-user-select: text !important;
      user-select: text !important;
      -ms-user-select: text !important;
    }

    &:not(:focus):empty:before {
      content: attr(placeholder);
      display: block;
      color: #707070;
      font-family: AvenirLTPro;
      cursor: text;
      font-weight: 500;
      font-size: 18px;
      pointer-events: none;
    }

    ul {
      margin-top: 0;
    }
  }
}

.vl-notebook-toolbar-editor {
  height: 35px;
  position: relative;
  width: calc(100% - 115px);
  display: inline-block;
  top: 0px;

  .tool-bar {
    background: 0 0;
    border: none;
    width: 35px;
    margin: 0;
    display: inline-block;
    height: 35px;
    // overflow: hidden;

    &.pull-right {
      float: right;
    }

    &:not(:first-child) {
      margin-left: 5px;
    }

    .vl-list {
      width: 108px;
      height: 180px;
      position: absolute;
      border: none;
      top: -190px;
      left: -36px;
      background: #fff;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      color: rgba(0, 0, 0, 1);
      -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.3);
      box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.3);
      padding: 0;
      margin: 0;
      text-align: center;

      &:before {
        width: 25px;
        height: 25px;
        position: absolute;
        content: "";
        top: 166px;
        right: 0;
        margin: 0 43px;
        border: none;
        -webkit-border-radius: 0 0 5px;
        border-radius: 0 0 5px;
        font-family: "Times New Roman";
        color: rgba(0, 0, 0, 0.9);
        -o-overflow: clip;
        text-overflow: clip;
        background: rgba(255, 255, 255, 1);
        -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.3);
        text-shadow: none;
        -webkit-transform: rotateZ(45.26366581533504deg);
        transform: rotateZ(45.26366581533504deg);
      }

      &.show {
        display: block;
      }

      .vl-item {
        width: 108px;
        height: 45px;
        border-bottom: 1px solid #ccc;
        margin: 0 auto;
        text-align: center;

        &:first-child {
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }

        &:last-child {
          border-bottom-right-radius: 10px;
          border-bottom-left-radius: 10px;
          border-bottom: 0;
        }

        &:hover {
          background-color: #f5f5f5;
        }

        text-decoration: none;
        cursor: pointer;
        position: relative;
        font-family: AvenirRoman;
        color: #58595b;
        background: 0 0;
        //outline: 0;
        padding: 0;
        margin: 0;
        height: 45px;
        line-height: 45px;

        &.huge-font {
          a {
            width: 108px;
            height: 100%;
            font-size: 30px;
            position: absolute;
            left: 0;
          }
        }

        &.large-font {
          a {
            width: 108px;
            height: 100%;
            position: absolute;
            left: 0;
            font-size: 23px;
          }
        }

        &.normal-font {
          a {
            width: 108px;
            height: 100%;
            position: absolute;
            left: 0;
            font-size: 19px;
          }
        }

        &.small-font {
          a {
            width: 108px;
            height: 100%;
            position: absolute;
            left: 0;
            font-size: 12px;
          }
        }
      }
    }

    .icon-fonts {
      font-size: 22px !important;
      cursor: pointer;
      background: 0 0;
      border: 0;
      padding: 0;
      width: 35px;
      height: 35px;
      line-height: 35px;
      color: #33251B;
      display: block;

      &.vl-state-open {
        color: rgba(255, 255, 255, 1);
        background-color: #33251b !important;
      }

      &.active,
      &:hover {
        color: rgba(255, 255, 255, 1);
        background-color: #33251b !important;
      }
    }
  }

  .divider {
    border-right: 1px solid #7c7a75;
    opacity: 0.4;
    width: 5px;
    display: inline-block;
    height: 25px;
    background: 0 0;
    top: 3px;
    position: relative;
  }
}