$table-text-color: #352719 !default;
$disabled-bg-color: #C7C7C7 !default;
$disabled-text-color: #525252 !default;
$disabled-border-color: #525252 !default;
$disabled-slider-color: #4A4A4Ae6 !default;

body,
html,
main,
#root {
  width: 100%;
  height: 100%;
  margin: auto;
  background: #fff;
}

// html {
//   overflow: hidden;
// }

body {

  // overflow: hidden;
  // -webkit-overflow-scrolling: touch;

  &.no-outline {
    * {
      &:focus {
        outline: none;
        border: 0;
      }
    }

    .vl-state-focused {
      outline: none !important;
      border: 0;
    }
  }

  :focus {
    outline: #85C0FD solid 3px;
    outline-offset: 3px;
  }
}

* {
  box-sizing: border-box;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  -ms-user-select: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0
}

.no-wrap {
  white-space: nowrap;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 5px
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(128, 128, 128, .2);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5)
}

::-webkit-scrollbar {
  background: #d3d3d3
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: gray
}

.vl-container {
  .disabled-button {
    pointer-events: none;
    background-color: $disabled-bg-color !important;
    color: $disabled-text-color !important;
    border: 2px solid $disabled-border-color !important;
  }
}

.vl-notebook-table-page {
  .notebook-table {
    tbody {
      tr {

        .content-editable,
        td {
          font-weight: 500;
          color: $table-text-color;
          font-family: AvenirLTPro;
        }
      }
    }

  }
}

.slider-container {
  &.disabled {
    color: $disabled-slider-color !important;
  }

}

.word-wrap {
  word-break: break-word !important;
  overflow-wrap: break-word !important;
  -ms-word-wrap: break-word !important;
}

@import "./font-awesome.scss";
@import "./fonts.scss";
@import "./print.scss";